
<!DOCTYPE html>
<html>
<head>
    <meta property="og:title" content="Kamishi_X">
    <meta property="og:description" content="Hello! I am Kamishi_X!  Welcome to my website, I am a 13 year old programmer based living in the United States, I have about 2 years of experience in programming, with the languages I mostly know being Roblox Lua, and Python ...">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <title>Kamishi_X</title>
    <link rel="shortcut icon" type="x-icon" href="WebLogo.png">
    <style>
        body {
            background-color: rgb(19, 19, 19);
            font-family: system-ui;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 7em;
            color: white;
            text-align: left;
            margin-top: 20vh;
            line-height: 0.95;
            margin-left: 4vw;
            margin-bottom: 200px;
            padding-bottom: 10px;
            opacity: 0;
            animation: fade-in-h1 1s ease-out forwards;
        }

        p {
            color: white;
            margin-top: 2vh;
            font-size: 1.5em;
            margin-left: 4vw;
            text-align: left;
            margin-bottom: 10px;
            opacity: 0;
            animation: fade-in-p 2s ease-out forwards;
        }

        .name {
            background: linear-gradient(to bottom right, rgb(255, 0, 255), rgb(206, 33, 191), rgb(170, 20, 163), rgb(127, 35, 212), rgb(99, 8, 165));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            color: blue;
            text-decoration: underline;
        }

        .icon {
            position: absolute;
            width: 50px;
            height: 50px;
            top: 0;
            margin-right: 5px;
            margin-top: 15px;
        }

        .note {
            font-size: 15px;
        }

        .github {
            bottom: 3px;
            right: 70px;
            width: 40px;
            height: 36px;
            margin-right: 18px;
            margin-top: 11px;
        }

        .twitter {
            bottom: 3px;
            right: 140px;
            width: 38px;
            height: 30px;
            margin-left: 20px;
        }

        a[href="https://discord.gg/gmkJjqMD6Q"] {
            color: rgb(201, 0, 167);
        }

        a[href="https://roblify.com/projects"] {
            color: rgb(201, 0, 167);
        }

        @keyframes fade-in-h1 {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fade-in-p {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }

            50% {
                opacity: 0;
                transform: translateY(20px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>


  <h1>Hello! I am Kamishi_X!</h1>
</body>
</html>
